<html>
<head>

<title>Add Employee Page</title>
<style>
body{
background-image:url("images/mainscreen.jpg");
background-repeat:no-repeat;
background-size:cover;
}
fieldset{
position:absolute;
padding:30px;

height:550px;
left:30%;
align:center;
}
.logout1{
	text-decoration:none;
	color:#fff;
	font-size:20px;
}

.logout{
background-color:blue;
margin:0;
padding:10px 20px;
position:absolute;
right:0;
}

.logout .logout1:hover{
background-color:#A9A9A9;
}

</style>
<script>
        function add()
        {
      var a=document.getElementById("one").value;
      if(a==="")
      {

         alert("enter some text");
          return false;
          
        }
       var b=document.getElementById("passw").value;
       System.out.println(b);
       if(b.length<8)
       {
           alert("password must be >8");
           return false;
       }
      
    }
    
    </script>

</head>
<body>
    <span class="logout"><a href="index.html" class="logout1">Logout</a></span>
<br><br>
<form action="addemp" onsubmit="return add()">
<center>
<fieldset>
<legend>Add Employee</legend>
<br/>
	<table cellpadding="3px">
		<tr>
			<td>Enter Employee Id:</td>
			<td>
			<input type="text" placeholder="enter emp_id" name="id" required="required"></td>
		</tr>
		<tr>
			<td>Enter First Name :</td>
			<td>
			<input type="text" placeholder="enter first_name" name="f_name" required="required"  id="one"></td>
		</tr>
		<tr>
			<td>Enter Last Name :</td>
			<td>
			<input type="text" placeholder="enter lastname" name="l_name" required="required"  id="one"></td>
		</tr>
                <tr>
			<td>Enter User Name :</td>
			<td>
			<input type="text" placeholder="enter username" name="u_name" required="required"  id="one"></td>
		</tr>
                <tr>
			<td>Enter Password :</td>
			<td>
			<input type="password" placeholder="enter password" name="pass" id="passw"></td>
		</tr>
                <tr>
			<td>Enter Employee_type :</td>
			<td>
			<input type="text" placeholder="enter type" name="type" required="required"></td>
		</tr>
		<tr>
			<td>Enter Date Of Birth:</td>
			<td>
			<input type="date" required="required" name="dob"></td>
		</tr>
		<tr>
			<td>Enter Date Of Joining:</td>
			<td>
			<input type="date" name="doj" required="required"></td>
		</tr>
		
		<tr>
			<td>Enter Designation:</td>
			<td><input type="text" placeholder="enter Designation" name="des" required="required">
		</tr>
		<tr>
			<td>Gender:</td>
			<td>Male<input type="radio" name="gender" value="Male">&nbsp;Female<input type="radio" name="gender" value="FeMale">
			</td>
		</tr>
		<tr>
			<td>Employee Basic:</td>
			<td><input type="text" placeholder="enter basic salary" name="sal"></td>

		</tr>
		<tr>
			<td>Marital Status:</td>
			<td>Married<input type="radio" name="status" value="Married">&nbsp;Divorsed<input type="radio" name="status" value="Divorsed">
			Single<input type="radio" name="status" value="single">
			</td>
			</td>
		</tr>
		<tr>
			<td>Enter Address:</td>
			<td><textarea rows="5" cols="50" placeholder="enter address" required="required" name="area"></textarea></td>
		</tr>
		
		<tr>
			<td>Enter Contact Number:</td>
			<td><input type="text" placeholder="enter phno" name="phno" required="required">
		</tr>
		<tr><td><br/></td><td><br/></tr>
		<tr>
			<td align="center"><input type="submit" value="Add Employee"></td>
			<td align="center"><input type="reset" value="Reset"></td>
		</tr>
	</table>
</fieldset>
</center>
</form>


</body>
</html>