<html>
<head>
<style>
body{
background-image:url("images/mainscreen.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.logout1{
	text-decoration:none;
	color:#fff;
	font-size:20px;
}

.logout{
background-color:blue;
margin:0;
padding:10px 20px;
position:absolute;
right:0;
}

.logout .logout1:hover{
background-color:#A9A9A9;
}

</style>
</head>
<body>
<span class="logout"><a href="index.html" class="logout1">Logout</a></span>
<br>
<table align="center" cellpadding="20">
<tr>
<td>
    <a href="addEmployee.html"><img src="images/addEmployee.jpg" height=290px width=390px></a><br>
    <b><center>Add Employee</center></b>
</td>
<td>
</td>
<td>
<a href="leavedecision"><img src="images/approve.jpg" height=290px width=390px></a>
<b><center>Approve or reject leave</center></b>
</td>
</tr>
<tr>
<td>
    <a href= "display.html"><img src="images/display.jpg" height=290px width=390px></a>
    <b><center>Display All Details</center></b>
</td>
<td>
</td>
<td>
<a href="adminsearch.html"><img src="images/searchh.jpg" height=290px width=390px></a>
<b><center>search details</center></b>
</td>
</tr>
</table>
</body>
</html>