<html>
 <head>
     <style>
     body{
background-image:url("images/mainscreen.jpg");
background-repeat:no-repeat;
background-size:cover;
}
fieldset{
position:absolute;
padding:30px;

height:200px;
left:40%;
top:30%;
align:center;
}
</style>
    <script type="text/javascript">
        function GetDays()
	{
                var todt = new Date(document.getElementById("to_date").value);
                var fromdt = new Date(document.getElementById("from_date").value);
                return parseInt((todt - fromdt) / (24 * 3600 * 1000));
        }

        function cal(){
        if(document.getElementById("to_date"))
	{
            document.getElementById("numdays").value=GetDays();
        }
	  
    }

    </script>
</head>
<body>

<center>
    <form action="applyleave">
        <fieldset>
    <legend>Apply_leave</legend>
<table>
<tr>
<td>
    Employee Id:</td>
<td> <input type="text" name="emp_id"><td>
</tr>

<tr>
<td>
    From Date:</td>
<td><input type="date" class="textbox" id="from_date" name="from_date" onchange="cal()"/></td>
</tr>

   <td>To Date:</td>
<td><input type="date" class="textbox" id="to_date" name="to_date" onchange="cal()"/></td>
</tr>

   <tr>
<td> Number of days:</td>
<td><input type="text" class="textbox" id="numdays" name="numdays"/></td>
</tr>
<tr>
<td>
</td>
<td>
    <input type="submit" value="Apply">
</td>
</tr>
    </form>
<center>
</fieldset>
</body>
</html>