<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
background-image:url("images/mainscreen.jpg");
background-repeat:no-repeat;
background-size:cover;
}
#menu {   
    list-style-type:none;  
    margin:0;  
    padding:0;  
    height:30px;  
    background-color:blue;  
    font-family:Arial;  
    font-size:1.0em;  
}  
#menu li {  
    float:left;  
    height:30px;  
    line-height:30px;  
}  
#menu li a {  
    display:block;  
    padding:0 20px;  
    color:#FFF;  
    text-decoration:none;  
}  
#menu li a:hover {  
    background-color:#A9A9A9;  
    text-decoration:none;  
}  
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:auto;
	margin-bottom:auto;
}
h3{
font-style:Bookman, URW Bookman L, serif;
}
</style>
</head>
<body>
<ul id="menu">  
    <li><a href="main.html">Home</a></li>  
    <li><a href="/">About Us</a></li>  
    <li><a href="login.html">Login</a></li>   
    <li><a href="/">Contact Us</a></li>  
</ul>  
<br><br>
<center><h1>Employee Maintenance System</h1></center>
<br>
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/img1.jpg" style="width:100%;">
      </div>

    
      <div class="item">
        <img src="images/img45.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>