<html>
<head>
    <script>
        function login()
        {
      var a=document.getElementById("xyz").value;
      if(a==="")
      {

         alert("enter some text");
          return false;
          
        }
       var b=document.getElementById("pass").value;
       if(b.length<8)
       {
           alert("password must be >8");
           return false;
       }
      
    }
    
    </script>
<style>
body{
background-image:url("images/mainscreen.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.one{
	text-decoration:none;
	color:#000;
	font-weight:bold;
}
.loginbox{
	width:350px;
	height:420px;
	background:#A9A9A9;
	color:#000;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
	
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
}
.avatar{
	width:100px;
	height:100px;
	border-radius:50px;
	position:absolute;
	top:-50px;
	left:calc(50% - 50px);
}
.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
}
.loginbox input{
	width:300px;
	margin-bottom:30px;
}
.loginbox input[type="text"],input[type="password"]
{
	border:none;
	border-bottom:1px solid #000;
	outline:none;
	background:transparent;
	height:40px;
	color:#000;
	font-size:16px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:blue;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}

#menu {   
    list-style-type:none;  
    margin:0;  
    padding:0;  
    height:30px;  
    background-color:blue;  
    font-family:Arial;  
    font-size:1.0em;  
}  
#menu li {  
    float:left;  
    height:30px;  
    line-height:30px;  
}  
#menu li a {  
    display:block;  
    padding:0 20px;  
    color:#FFF;  
    text-decoration:none;  
}  
#menu li a:hover {  
    background-color:#A9A9A9;  
    text-decoration:none;  
}  
</style>
</head>
<body>
<ul id="menu">  
    <li><a href="index.html">Home</a></li>  
    <li><a href="/">About Us</a></li>  
    <li><a href="/">Contact Us</a></li>  
</ul>
<div class="loginbox">
<image src="images/login1.png" class="avatar">
<h1>login</h1>
<form action="NewServlet" onsubmit="return login()">
<p>UserName</p>
<input type="text" placeholder="enter user name" id="xyz" name="name" ><p id="www"></p>
<p>Password</p>
<input type="password" placeholder="********" required="required" name="pwd" id="pass"><br>
<input type="submit" value="Login">
</form>
<a class="one" href="/">Forgot Password</a>
</body>
</html>