<html>
<head>
<style>
body{
background-image:url("images/mainscreen.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.logout1{
	text-decoration:none;
	color:#fff;
	font-size:20px;
}

.logout{
background-color:blue;
margin:0;
padding:10px 20px;
position:absolute;
right:0;
}

.logout .logout1:hover{
background-color:#A9A9A9;
}

</style>
</head>
<body>
<span class="logout"><a href="logout1" class="logout1">Logout</a></span>
<br>
<table align="center" cellpadding="20">
<tr>
<td>
<a href="applyleave.html"><img src="images/apply.jpg" height=290px width=390px></a>
<b><center>Apply Leave</center></b>
</td>
<td>
</td>
<td>
<a href="changepassword.html"><img src="images/modify.jpg" height=290px width=390px></a>
<b><center>change Details</center></b>
</td>
</tr>
<tr>
<td>
<a href="leavestatus"><img src="images/status.png" height=290px width=390px></a>
<b><center>Check Leave Application Status</center></b>
</td>
<td>
</td>
<td>
<a href="usersearch1"><img src="images/searchh.jpg" height=290px width=390px></a>
<b><center>See Your Details</center></b>
</td>
</tr>
</table>
</body>
</html>