<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addemp</servlet-name>
        <servlet-class>addemp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminsearch</servlet-name>
        <servlet-class>adminsearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>search</servlet-name>
        <servlet-class>search</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>applyleave</servlet-name>
        <servlet-class>applyleave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>as</servlet-name>
        <servlet-class>as</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Search</servlet-name>
        <servlet-class>Search</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>displayall</servlet-name>
        <servlet-class>displayall</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>usersearch</servlet-name>
        <servlet-class>usersearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout1</servlet-name>
        <servlet-class>logout1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>usersearch1</servlet-name>
        <servlet-class>usersearch1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>leavestatus</servlet-name>
        <servlet-class>leavestatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cp</servlet-name>
        <servlet-class>cp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>leavedecision</servlet-name>
        <servlet-class>leavedecision</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addemp</servlet-name>
        <url-pattern>/addemp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminsearch</servlet-name>
        <url-pattern>/adminsearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>applyleave</servlet-name>
        <url-pattern>/applyleave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>as</servlet-name>
        <url-pattern>/as</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Search</servlet-name>
        <url-pattern>/Search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>displayall</servlet-name>
        <url-pattern>/displayall</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>usersearch</servlet-name>
        <url-pattern>/usersearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout1</servlet-name>
        <url-pattern>/logout1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>usersearch1</servlet-name>
        <url-pattern>/usersearch1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leavestatus</servlet-name>
        <url-pattern>/leavestatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cp</servlet-name>
        <url-pattern>/cp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>leavedecision</servlet-name>
        <url-pattern>/leavedecision</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
